{
  "name": "BDD CRM",
  "short_name": "BDD CRM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#081e3d",
  "theme_color": "#081e3d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
